{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Minutist",
  "version": null,
  "identifier": "ai.minutist",
  "build": {
    "beforeDevCommand": "cd ui && npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cd ui && npm run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Minutist",
        "width": 1100,
        "height": 700,
        "resizable": true,
        "decorations": true,
        "closable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/32x32.png"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/48x48.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "../resources/silero/silero_vad_v4.onnx"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": [
          "English"
        ],
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "section": "utils",
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "entitlements.macos.plist",
      "exceptionDomain": null,
      "frameworks": [],
      "dmg": {}
    },
    "publisher": "Minutist"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Minutist/minutist/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
